<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #chat {
            display: none;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .light {
            color: rgb(146, 146, 146);
        }
    </style>
</head>

<body>
    <div id="login">
        <label>Username</label>
        <input id="username" />
    </div>
    <div id="chat">
        <ul id="messages"></ul>
        <div id="form">
            <input id="input"/>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var username = document.getElementById('username');

        document.addEventListener("keyup", event => {
            if (event.which === 13) {
                if (input.value) {
                    socket.emit('chat message', input.value);
                    input.value = '';
                    input.focus()
                } else {
                    enterChat(username.value)
                }
            } else {
                if (((event.which >= 48 && event.which <= 57) || (event.which >= 65 && event.which <= 90)) && (event.target.id != "username" && !input.value)) {
                    input.value = event.key
                }
                input.focus()
            }
        });

        function enterChat(name) {
            socket.emit('user joined', name);
            document.getElementById("chat").style.display = "inherit"
            document.getElementById("login").style.display = "none"
        }
        
        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.innerHTML = `<b>${msg.username}:</b> ${msg.text} <span class='light'>${msg.time}</span>`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>